#include <iostream>
using namespace std;

#include <SDL.h>

extern "C"
{
    #include "SDL.h"
}

int main( int argc, char* args[] )
{
    // Initialize
    if ( SDL_Init( SDL_INIT_VIDEO ) < 0 )
    {
        cerr << SDL_GetError() << endl;
        return -1;
    }

    SDL_Window* window = SDL_CreateWindow( "Project",
        SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED,
        800, 600,
        SDL_WINDOW_SHOWN );

    SDL_Surface* surface = SDL_GetWindowSurface( window );
    SDL_Surface* cat = SDL_LoadBMP( "octocat.bmp" );
    SDL_Event event;

    SDL_Rect catPosition = { 100, 0, 300, 300 };

    bool done = false;
    while ( !done )
    {
        while( SDL_PollEvent( &event ) != 0 )
        {
            if( event.type == SDL_QUIT ) { done = true; }
        }

        // Draw rectangle
        SDL_Rect fullScreen = { 0, 0, 800, 600 };
        SDL_FillRect( surface,
            &fullScreen,
            SDL_MapRGB( surface->format,
                0x7B, 0xBF, 0xFF ) ); // r, g, b

        SDL_BlitSurface( cat, NULL, surface, &catPosition );

        // Update screen
        SDL_UpdateWindowSurface( window );
    }

    // Close
    SDL_FreeSurface( cat );
    SDL_DestroyWindow( window );

    SDL_Quit();
    return 0;
}
