#Greenfoot project file
class.GameOverWorld.image=dead.png
class.GameOverWorld.superclass=greenfoot.World
class.Gem.image=gem.png
class.Gem.superclass=MovableObject
class.Monster.image=fatcat.png
class.Monster.superclass=MovableObject
class.MovableObject.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Player.image=girl-down.png
class.Player.superclass=MovableObject
class.Tile.image=bricks.png
class.Tile.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=GameOverWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MovableObject
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=MovableObject
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Gem
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Gem
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Monster
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=778
mainWindow.width=1210
mainWindow.x=710
mainWindow.y=0
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=MovableObject
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=130
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=190
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Gem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=130
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
