#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.CharacterSelectScreen.image=bricks3.jpg
class.CharacterSelectScreen.superclass=greenfoot.World
class.Fighter.image=bunny_idle.png
class.Fighter.superclass=greenfoot.Actor
class.GameScreen.image=background.png
class.GameScreen.superclass=greenfoot.World
class.TitleScreen.image=titlescreen.png
class.TitleScreen.superclass=greenfoot.World
dependency1.from=TitleScreen
dependency1.to=CharacterSelectScreen
dependency1.type=UsesDependency
dependency2.from=CharacterSelectScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=CharacterSelectScreen
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Fighter
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=TitleScreen
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1053
editor.swing.0.width=1318
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=690
mainWindow.width=989
mainWindow.x=1152
mainWindow.y=0
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=130
target2.height=50
target2.name=GameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=CharacterSelectScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=70
target4.y=70
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=TitleScreen
