#BlueJ package file
dependency1.from=Room
dependency1.to=Floor
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=BuildingProgram
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=BuildingProgram
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=BuildingProgram
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Building
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=BuildingProgram
dependency7.to=Building
dependency7.type=UsesDependency
dependency8.from=Building
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=Building
dependency9.to=Color
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=71
package.editor.y=334
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=884
target1.editor.width=1113
target1.editor.x=359
target1.editor.y=168
target1.height=50
target1.name=Building
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=318
target2.height=50
target2.name=Floor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=190
target3.editor.height=504
target3.editor.width=900
target3.editor.x=40
target3.editor.y=536
target3.height=50
target3.name=Color
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=978
target4.editor.y=291
target4.height=50
target4.name=BuildingProgram
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
target5.editor.height=993
target5.editor.width=766
target5.editor.x=1154
target5.editor.y=46
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
