#BlueJ class context
comment0.params=newWidth\ newLength\ newHeight
comment0.target=void\ SetDimensions(double,\ double,\ double)
comment1.params=ft\ fc\ wc
comment1.target=void\ SetStyle(Floor,\ Color,\ Color)
comment2.params=
comment2.target=void\ DisplayInfo()
comment3.params=newName
comment3.target=void\ SetName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ GetName()
comment5.params=
comment5.target=double\ GetSqFt()
comment6.params=
comment6.target=double\ GetVolume()
numComments=7
