#Greenfoot project file
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.MyWorld.image=rivets.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.image=bee.png
class.Player.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Button
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=674
editor.swing.0.width=1037
editor.swing.0.x=0
editor.swing.0.y=143
mainWindow.height=699
mainWindow.width=1212
mainWindow.x=29
mainWindow.y=0
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
