#Greenfoot project file
class.MovingCar.image=car02.png
class.MovingCar.superclass=greenfoot.Actor
class.MyWorld.image=sand.jpg
class.MyWorld.superclass=greenfoot.World
class.RotatingCar.image=car01.png
class.RotatingCar.superclass=greenfoot.Actor
class.TurnAroundCar.image=car03.png
class.TurnAroundCar.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=RotatingCar
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MovingCar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TurnAroundCar
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=681
mainWindow.width=881
mainWindow.x=1920
mainWindow.y=399
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RotatingCar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=10
target2.height=50
target2.name=MovingCar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=TurnAroundCar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=140
target3.y=130
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
