#Greenfoot project file
class.AICharacter.image=mouse.png
class.AICharacter.superclass=greenfoot.Actor
class.MyWorld.image=Wall.jpg
class.MyWorld.superclass=greenfoot.World
class.PlayerCharacter.image=elephant2.png
class.PlayerCharacter.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=PlayerCharacter
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=AICharacter
dependency2.type=UsesDependency
dependency3.from=AICharacter
dependency3.to=MyWorld
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=937
editor.swing.0.width=1111
editor.swing.0.x=751
editor.swing.0.y=85
mainWindow.height=736
mainWindow.width=1222
mainWindow.x=382
mainWindow.y=62
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AICharacter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=10
target2.height=50
target2.name=PlayerCharacter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
