#Greenfoot properties
#Thu Jul 14 02:03:43 CDT 2016
class.Brick.image=Brick.png
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Paddle.superclass=MovableObject
class.Paddle.image=Link_Sword.png
target4.name=MovableObject
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Ball
mainWindow.width=1237
class.Ball.image=Sonic_Ball.png
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=2.8.0
class.MovableObject.superclass=greenfoot.Actor
dependency1.to=Brick
dependency5.from=Ball
dependency2.to=Paddle
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Ball
target3.showInterface=false
dependency4.to=Paddle
class.Ball.superclass=MovableObject
dependency5.to=Brick
target1.showInterface=false
class.Brick.superclass=greenfoot.Actor
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=0
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=Ball
target4.y=70
target4.x=70
target3.y=10
target3.x=170
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=2603
dependency1.from=MyWorld
target5.width=90
target1.y=130
editor.fx.0.height=700
target1.x=100
dependency1.type=UsesDependency
readme.height=58
target2.name=Paddle
readme.name=@README
simulation.speed=50
package.numDependencies=5
target3.type=ClassTarget
target4.width=130
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=992
editor.swing.0.height=0
target3.name=Brick
class.MyWorld.image=Background.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
